<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【特效】JavaScript + CSS3 实现超酷的星空流星雨效果-Powered by Pakqoo's Studio</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html,
        body {
            background-image: url(pexels-pixabay.jpg);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        /* 星星 */
        .star {
            width: 5px;
            height: 5px;
            background: #FFFFFF;
            border-radius: 50%;
            filter: blur(1.5px);
            animation: star-shine ease 1.5s infinite;
            position: absolute;
            transform: scale(0.3);
        }

        /* 星星在闪 */
        @keyframes star-shine {
            from {
                filter: blur(1px);
                transform: scale(0.4);
            }

            to {
                filter: blur(1.1px);
                transform: scale(0.3);
            }
        }

        /* 流星 */
        .meteor {
            width: 16px;
            height: 16px;
            border-radius: 50% 50%;
            background: rgba(255, 255, 255);
            position: absolute;
            transform-origin: left center;
            transform: rotate(15deg) translate(0, 0) scale(0.3);
            opacity: 0;
            animation: shine linear .1s infinite alternate, slide ease-out 1.5s infinite;
        }

        /* 流星尾 */
        .meteor::before {
            content: "";
            display: block;
            border-left: 200px solid rgba(255, 255, 255, 1);
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 200px solid transparent;
            position: absolute;
            bottom: 5px;
            left: 10px;
            transform-origin: left center;
            transform: rotate(-45deg);
        }

        /* 闪烁动画 */
        @keyframes shine {
            from {
                filter: blur(1px);
                transform: scale(1);
            }

            to {
                filter: blur(2px);
                transform: scale(1.1);
            }
        }

        /* 滑动动画 */
        @keyframes slide {
            from {
                transform: rotate(15deg) translate(0, 0) scale(0.3);
                opacity: 1;
            }

            to {
                transform: rotate(15deg) translate(-200px, 200px) scale(0.1);
                opacity: 0;
            }
        }
    </style>
</body>
<script src="liuxing.js"></script>

</html>