<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Buttom</title>
</head>
<style>
    :root {
        /* 定义全局变量 */
        --color-yellow: #eaff3d;
        --color-blue: #603bff;

        --drip-in-start: path("M0 -8C7.028084024674606 -8,25.028084024674605 -8,31.028084024674605 -8C33.92033200281436 -8,51.92033200281436 -8,57.92033200281436 -8C62.61752120559243 -8,80.61752120559242 -8,86.61752120559242 -8C95.0372072104575 -8,113.0372072104575 -8,119.0372072104575 -8C130.93409401481966 -8,148.93409401481966 -8,154.93409401481966 -8C157.7952091348218 -8,175.7952091348218 -8,181.7952091348218 -8C180.89464239090697 -8,198.89464239090697 -8,204.89464239090697 -8C217.4998099803206 -8,235.4998099803206 -8,241.4998099803206 -8C243.7026683208843 -8,261.7026683208843 -8,267.7026683208843 -8C273.10979690436756 -8,291.10979690436756 -8,297.10979690436756 -8C307.32833427136285 -8,325.32833427136285 -8,331.32833427136285 -8 L310 0, 0 0Z");
        --drip-in-end: path("M0 138C3.0537309002706436 113.72053562526366,21.053730900270644 113.72053562526366,27.053730900270644 138C32.91765816864435 149.21090043004293,50.91765816864435 149.21090043004293,56.91765816864435 138C71.65159253518986 106.38833583750966,89.65159253518986 106.38833583750966,95.65159253518986 138C93.23827244934427 179.03690259789238,111.23827244934427 179.03690259789238,117.23827244934427 138C123.71971313769022 85.40963582221565,141.71971313769023 85.40963582221565,147.71971313769023 138C156.64748029200754 163.61738915669395,174.64748029200754 163.61738915669395,180.64748029200754 138C190.10709440567425 105.0606974194252,208.10709440567425 105.0606974194252,214.10709440567425 138C214.6204951602572 207.36396574730244,232.6204951602572 207.36396574730244,238.6204951602572 138C246.07255869638658 94.53445089078603,264.0725586963866 94.53445089078603,270.0725586963866 138C281.3658886928199 179.55497539819166,299.3658886928199 179.55497539819166,305.3658886928199 138C300.4192421158014 96.96214419534064,318.4192421158014 96.96214419534064,324.4192421158014 138 L310 0, 0 0Z");
        --drip-out-start: path("M0 -8C10.692142180523348 -8,28.692142180523348 -8,34.69214218052335 -8C37.90184965251092 -8,55.90184965251092 -8,61.90184965251092 -8C67.2210371561153 -8,85.2210371561153 -8,91.2210371561153 -8C101.33801188037113 -8,119.33801188037113 -8,125.33801188037113 -8C124.63714604642627 -8,142.63714604642627 -8,148.63714604642627 -8C160.38048692696628 -8,178.38048692696628 -8,184.38048692696628 -8C187.99853479808496 -8,205.99853479808496 -8,211.99853479808496 -8C210.8491979565322 -8,228.8491979565322 -8,234.8491979565322 -8C249.33119559113285 -8,267.3311955911329 -8,273.3311955911329 -8C273.78725698836405 -8,291.78725698836405 -8,297.78725698836405 -8C303.2053525358177 -8,321.2053525358177 -8,327.2053525358177 -8L310 58, 0 58Z");
        --drip-out-end: path("M0 138C7.09712722042888 65.98041339899459,25.09712722042888 65.98041339899459,31.09712722042888 138C39.429137852773735 159.82360675417408,57.429137852773735 159.82360675417408,63.429137852773735 138C68.50178134695972 122.19711380629609,86.50178134695972 122.19711380629609,92.50178134695972 138C95.56268698065479 147.96919039537656,113.56268698065479 147.96919039537656,119.56268698065479 138C123.91438803332343 122.03745758530533,141.91438803332343 122.03745758530533,147.91438803332343 138C155.2283496259112 162.66212896191388,173.2283496259112 162.66212896191388,179.2283496259112 138C187.245385624092 112.16333382324146,205.245385624092 112.16333382324146,211.245385624092 138C216.61129112582546 196.4037527907545,234.61129112582546 196.4037527907545,240.61129112582546 138C247.1958654714412 107.09132386825576,265.1958654714412 107.09132386825576,271.1958654714412 138C272.893441430485 215.18171375651693,290.893441430485 215.18171375651693,296.893441430485 138C302.4743436329392 115.87064914109786,320.4743436329392 115.87064914109786,326.4743436329392 138L310 58, 0 58Z");
    }

    body {
        margin: 0;
        background-color: bisque;
        width: 100%;
        height: 100vh;
        /* 采用flex布局 */
        display: flex;
        /* 水平居中 */
        justify-content: center;
        /* 位于容器中央 */
        align-items: center;
    }

    .spl3-btn {
        position: relative;
        width: 300px;
        height: 50px;
        border-radius: 10px;
        background-color: var(--color-yellow);
    }

    .spl3-span {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: var(--color-blue);
    }

    .font {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .spl3-btn-in {
        z-index: 1;
        animation: 2s btn-in;
        border: 2px solid #fff;
        transition: border 0s;
        /* 过渡延时时间 */
        transition-delay: 0.6s;
    }

    .spl3-btn-out {
        z-index: -1;
        animation: 2s btn-out;
        border: 2px solid #000;
        transition: z-index 2s;
        transition-delay: 0.6s;
    }

    @keyframes btn-in {
        0% {
            clip-path: var(--drip-in-start);
        }

        100% {
            clip-path: var(--drip-in-end)
        }
    }

    @keyframes btn-out {
        0% {
            clip-path: var(--drip-out-start);
        }

        100% {
            clip-path: var(--drip-out-end);
        }
    }
</style>

<body>
    <div class="spl3-btn font">
        OnClick
        <span class="spl3-span font" style="color:#fff;">
            Hello
        </span>
    </div>
</body>

<script>
    const an = document.querySelector('.spl3-btn')
    const span = document.querySelector('.spl3-span')

    an.addEventListener('click', () => {
        span.classList.add('spl3-btn-in')
        span.classList.remove('spl3-btn-out')
    })

    an.addEventListener('mouseleave', () => {
        span.classList.remove('spl3-btn-in')
        span.classList.add('spl3-btn-out')
    })
</script>

</html>